
<div class='header'>
    <h1>List of cuisines</h1>
</div>


<div class="lists">
<ul>
#foreach($cuisine in $cuisines)

  <li><a href="/cuisines/$cuisine.getCuisineId()">$cuisine.getCuisineType()</a></li>

#end
</ul>
</div>

<div class="buttons">
<form action='/cuisines' method='post'>
  <div class='form-group'>
    <label>Add New Cuisine</label>
    <input type="text" name="newCuisine" id="newCuisine" class="form-control">
  </div>
  <button type="submit" class='btn btn-info'>Submit!</button>
</form>
</div>
