
<div class='header'>
  <h1>You have selected $restaurant.getRestName()</h1>
</div>

<a href='/cuisines/$cuisine.getCuisineId()/restaurant/$restaurant.getRestId()/UpdateName'>Edit Restaurant Name</a>

<br>

#if(!$hours)
  hours not saved
  <a href='/cuisines/$cuisine.getCuisineId()/restaurant/$restaurant.getRestId()/AddHours'>Add restaurant's hours</a>
#else
  Hours are: $hours
#end

<br>

#if(!$price)
  price not saved
  <a href='/cuisines/$cuisine.getCuisineId()/restaurant/$restaurant.getRestId()/AddPrice'>Add prices</a>
#else
  price: $price
#end

<form action ='/cuisines/$cuisine.getCuisineId()/delete' method = 'post'>
  <div class = 'form-group'>
    <input type="hidden" name="deleteRest" id="deleteRest" value='$restaurant.getRestId()' class="form-control">
  </div>
  <button type="submit" class='btn btn-danger'>Delete This Restaurant</button>
</form>


<a href='/cuisines/$cuisine.getCuisineId()'> Return to List of $cuisine.getCuisineType() Restaurants</a>

<br>

<a href='/'>Return to List of Cuisines</a>
