<h1>You have selected $restaurant.getRestName()</h1>

<a href='/cuisines/$cuisine.getCuisineId()/restaurant/$restaurant.getRestId()/UpdateName'>Edit Restaurant Name</a>
<a href='/cuisines/$cuisine.getCuisineId()/restaurant/$restaurant.getRestId()/AddHours'>add restaurant's hours</a>

<p>$hours</p>

<form action ='/cuisines/$cuisine.getCuisineId()/delete' method = 'post'>
  <div class = 'form-group'>
    <input type="hidden" name="deleteRest" id="deleteRest" value='$restaurant.getRestId()' class="form-control">
  </div>
  <button type="submit" class='btn'>Delete This Restaurant</button>
</form>


<a href='/cuisines/$cuisine.getCuisineId()'> Return to List of $cuisine.getCuisineType() restaurants</a>
<a href='/'>Return to list of cuisines</a>
